<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COTIZA TU PEDIDO"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/et_servicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="17dp"
                    android:hint="SERVICIO"
                    android:textColorHint="@color/gray_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/et_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="17dp"
                    android:hint="COLOR"
                    android:textColorHint="@color/gray_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/et_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="17dp"
                    android:hint="MATERIAL"
                    android:textColorHint="@color/gray_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/et_alto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="17dp"
                    android:hint="MEDIDAS ALTO"
                    android:textColorHint="@color/gray_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/et_ancho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="17dp"
                    android:hint="MEDIDAS ANCHO"
                    android:textColorHint="@color/gray_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_solicitar"
                android:layout_width="300dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Solicitar cotización"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>