<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walkthrough"
    tools:context="com.openlab.kath.imprentaapp.presentation.main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ezprint_logo"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:weightSum="2"
            android:layout_gravity="center"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btn_cotizar"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textAllCaps="true"
                android:padding="10dp"
                android:elevation="5dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:text="Cotizar una impresión"/>

            <Button
                android:id="@+id/btn_estado"
                android:layout_weight="1"
                android:layout_below="@id/btn_cotizar"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textAllCaps="true"
                android:elevation="5dp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:text="Ver estado de mi pedido"/>
        </LinearLayout>


    </LinearLayout>







</RelativeLayout>
